<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/webcomp-carousel.esm.js"></script>
  <script nomodule src="/build/webcomp-carousel.js"></script>
</head>

<body>
  <div>
  <slider-component >
    <slide-component >
      <img src="https://preview.redd.it/93aharul6k851.jpg?auto=webp&s=2fcde3511ff5cf548f3eafd9ad490351eb552ae2" alt="" srcset="" />
        <div class="" style="display: flex; justify-content: center; align-items: center; position: absolute; top: 40%; flex-direction: column; width: 100%; color: white">
          <h1>Motivos para me dar uma chance</h1>
          <p>Uma apresentação de slides por Gabriel Berthier</p>
        </div>
    </slide-component>
    <slide-component >
      <img src="https://source.unsplash.com/random?landscape,city" alt="" srcset="" />
        <div class="carousel-caption d-none d-md-block bg-blur">
          <h5>Troco sites por chameguinhos</h5>
          <p>Sim, quase de graça.</p>
        </div>
    </slide-component>
    <slide-component >
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc5k0cFpsiTypHm-D79FjTyN3VgMaVWBegk3ZNd5-nymlQgNSoSQmQ6Oeij4ApbTsFlSc&usqp=CAU" alt="" srcset="" />
        <div class="carousel-caption d-none d-md-block bg-blur">
          <h3>Posso passar o seu café</h3>
          <p>Consagrado artesão das artes de fazer um bom cafezinho (vi no tiktok também como faz). </p>
          <p>Sempre com muito carinho</p>
        </div>
    </slide-component>
    <slide-component >
      <img src="https://pbs.twimg.com/profile_images/1594738313516154882/qu5mv2N1_400x400.jpg" alt="" srcset="" />
        <div class="carousel-caption d-none d-md-block bg-blur">
          <h5>Ótima companhia para piqueniques</h5>
          <p>Avaliada como ótima experiência no ano de 2022: ⭐⭐⭐⭐⭐</p>
        </div>
    </slide-component>
    <slide-component >
      <img src="https://source.unsplash.com/random?landscape,mountain" alt="" srcset="" />
        <div class="carousel-caption d-none d-md-block bg-blur">
          <h5>Curte montanhas</h5>
          <p style="max-width: 80%; margin: 0 auto;">Somente gente legal (anões também) curtem paisagens de montanhas. Podemos sempre sair para caminhar tbm</p>
        </div>
    </slide-component>
    <slide-component >
      <img src="https://source.unsplash.com/random?cute" alt="" srcset="" />
        <div class="carousel-caption d-none d-md-block bg-blur">
          <h4>Fiz esse componente de slide pra mostrar para minha namo</h4>
          <h2>Isso fala por si só!!!</h2>
        </div>
    </slide-component>
  </slider-component>
</div>
</body>

</html>